{
  "name": "technocore-typescript-signed-agent-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
